APP_PORT=3030
DB_HOST=localhost
DB_NAME=test1
DB_PASSWORD=admin
DB_USER=postgres
DB_PORT=5432
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret-refresh
APP_HOST=http://localhost:3030
ENCRYPTION_KEY=2B3hUvqPDp0WSpDfd7C2KHExhswAa7tI
IV=9ac783a8037b7aa2dec08bb9f53189a3
